spring.application.name=testspringcommunity

# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/testspringcommunitydb
spring.datasource.username=admin
spring.datasource.password=123

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
